{
  "name": "gln-pharma-product",
  "title": "Glenmark Product",
  "description": "Universal parent theme defaults; site-specific configuration belongs in a child theme.",
  "author": "Creanto",
  "version": "3.0",
  "elementor_version": "4.2.2",
  "created": "2026-08-15 19:56:49",
  "thumbnail": false,
  "site": "https://example.com",
  "experiments": [
    "e_font_icon_svg",
    "additional_custom_breakpoints",
    "container",
    "e_optimized_markup",
    "e_panel_promotions",
    "e_wp_abilities_api",
    "e_pro_free_trial_popup",
    "nested-elements",
    "pages_panel",
    "e_atomic_elements",
    "e_classes",
    "global_classes_should_enforce_capabilities",
    "e_variables",
    "e_opt_in_v4_page",
    "e_opt_in_v4",
    "e_components",
    "e_interactions",
    "e_widget_creation",
    "markdown_rendering",
    "e_assets_manager",
    "import-export-customization",
    "site-builder",
    "in_editor_feedback",
    "editor_events"
  ],
  "site-settings": {
    "theme": true,
    "globalColors": true,
    "globalFonts": true,
    "themeStyleSettings": true,
    "generalSettings": true,
    "experiments": true,
    "customCode": false,
    "customIcons": false,
    "customFonts": false
  },
  "plugins": []
}
